# course-mng

./: .gitignore  README.md  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/tencent/course/: BootstrapApplication.java
bootstrap/src/main/resources/: application-default.properties  application.properties  ddl.sql  logback-spring.xml
common-model/: pom.xml
common-model/src/main/java/com/course/model/base/: PageData.java  Result.java  RetCode.java
common-model/src/main/java/com/course/model/course/param/: CourseListParam.java
common-model/src/main/java/com/course/model/course/result/: CourseDTO.java
common-model/src/main/java/com/course/model/exception/: ApiException.java
core/: pom.xml
core/dal/: pom.xml
core/dal/src/main/java/com/tencent/course/: MybatisPlusConfig.java
core/dal/src/main/java/com/tencent/course/manager/: ICourseRecordManager.java
core/dal/src/main/java/com/tencent/course/manager/impl/: CourseRecordManagerImpl.java
core/dal/src/main/java/com/tencent/course/mapper/: CourseRecordMapper.java
core/dal/src/main/java/com/tencent/course/service/: ICourseRecordService.java
core/dal/src/main/java/com/tencent/course/service/impl/: CourseRecordServiceImpl.java
core/dal/src/main/resources/mapper/: CourseRecordMapper.xml
core/dal/src/test/main/com/tencent/course/crawl/: CrawlerTest.java  JXDocumentTest.java
core/dal/src/test/main/com/tencent/course/dal/: CodeGenerator.java
core/service/: pom.xml
core/service/src/main/java/com/tencent/course/config/: CoreConfig.java  QQHtmlProperties.java
core/service/src/main/java/com/tencent/course/context/: CrawlCourseFactory.java
core/service/src/main/java/com/tencent/course/manager/: CourseService.java  CrawlCourseService.java
core/service/src/main/java/com/tencent/course/manager/impl/: CourseServiceImpl.java  CrawlQQCourseServiceImpl.java
core/service/src/main/java/com/tencent/course/model/: CourseResourceEnum.java
core/service/src/main/java/com/tencent/course/service/: CourseService.java
core/service/src/main/java/com/tencent/course/service/impl/: CourseServiceImpl.java  CrawlQQCourseServiceImpl.java
core/service/src/main/java/com/tencent/course/task/: CrawlCourseTask.java
endpoint/: pom.xml
endpoint/src/main/java/com/tencent/course/endpoints/: ControllerExceptionAdvice.java  CourseController.java  IndexController.java  TestController.java
endpoint/src/main/resources/templates/: list.html
facade/: pom.xml
facade/src/main/java/com/tencent/course/config/: CoreConfig.java
facade/src/main/java/com/tencent/course/context/: CrawlCourseFactory.java
facade/src/main/java/com/tencent/course/model/: CoursePriceType.java
facade/src/main/java/com/tencent/course/service/: CourseService.java  CrawlCourseService.java
facade/src/main/java/com/tencent/course/service/impl/: CourseServiceImpl.java  CrawlQQCourseServiceImpl.java
facade/src/main/java/com/tencent/course/task/: CrawlCourseTask.java
model/: pom.xml
model/src/main/java/com/tencent/course/model/base/: PageData.java  Result.java  RetCode.java
model/src/main/java/com/tencent/course/model/course/param/: CourseListParam.java
model/src/main/java/com/tencent/course/model/course/result/: CourseDTO.java
model/src/main/java/com/tencent/course/model/exception/: ApiException.java
persistent/: pom.xml
persistent/src/main/java/com/tencent/course/entity/: CourseRecord.java
persistent/src/main/java/com/tencent/course/manager/impl/: CourseRecordServiceImpl.java
test/: pom.xml
